# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

maven_group = eu.pb4

mod_version = 0.10.2

minecraft_version_supported = ">=1.21.2-"

packet_tweaker_version = 0.6.0-pre.1+1.21.2-pre3

is_stable = true
